{
  "name": "Stellar Pipeline",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [3000, 8000],

  "portsAttributes": {
    "3000": {
      "label": "Stellar Pipeline",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "API",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": []
    }
  }
}
